{
  "name": "employeereview",
  "version": "1.0.0",
  "description": "st",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitk-hub1999/employeereviewfail.git"
  },
  "keywords": [
    "pro"
  ],
  "author": "sk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitk-hub1999/employeereviewfail/issues"
  },
  "homepage": "https://github.com/sumitk-hub1999/employeereviewfail#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^7.2.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
